<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aury's Desserts</title>
    <link rel="icon" type="icon" href="https://thuertas.github.io/Aury-Desserts/images/logo/donut.png"/> <!-- Icon made by Freepik on Flaticon-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://thuertas.github.io/Aury-Desserts/style/main.css"/>
    <link href="https://thuertas.github.io/Aury-Desserts/https://fonts.googleapis.com/css?family=Pacifico|Sacramento|Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- Fonts from Google Fonts-->
    <style>
        body {margin: 0px;} /*to overwrite the Body setup in the stylesheet*/
    </style>
</head>
<body>
    <!-- HEADER-->
    <div class="header">
        <a class="brand-font" href="https://thuertas.github.io/Aury-Desserts/index.html#home"><img src="https://thuertas.github.io/Aury-Desserts/images/logo/Aury-logo.png" alt="donut icon"> Aury's Desserts</a> <!-- Icon made by Freepik on Flaticon-->
        <div class="main-nav">
            <!--The #'s' in the following anchors,are intended to work with 
                the a:target in CSS so that the navigation option looks as selected-->
            <a id="home" href="https://thuertas.github.io/Aury-Desserts/index.html#home">Home</a>
            <a id="menu" href="https://thuertas.github.io/Aury-Desserts/menu.html#menu">Our Menu</a>
            <a id="drinks" href="https://thuertas.github.io/Aury-Desserts/drinks.html#drinks">Our Drinks</a>
            <a id="contact" href="https://thuertas.github.io/Aury-Desserts/contact.html#contact">About Us</a>
        </div>
    </div>
    <img class="top-image" src="https://thuertas.github.io/Aury-Desserts/images/contact/AboutUs.jpg" alt="top image"> <!--Photo by Michał Parzuchowski on Unsplash-->
    <!-- END OF HEADER-->
    <!--BODY-->
    <div class="opening-section">
        <h1 class="title-font">About Aury</h1>
        <img src="https://thuertas.github.io/Aury-Desserts/images/contact/Aury.jpg" alt="photo of the chef"><!--Photo by Jeff Siepman on Unsplash-->
        <p>
            Aury always knew that her life revolves around food. 
            As a child she dedicated herself to learn from her mother, Haydeé, and her aunt, Yolanda. 
            From them they learned the secrets and seasoning of Caribbean cuisine that are always present in their preparations. 
            During his studies at the Culinary Institute of America he discovered all the potential that the typical dishes of 
            his land had. Since then, he has dedicated himself to exploring and discovering elements of other cultures to 
            incorporate them into traditional dishes, such as cheese mote or black post, and thus elevate them to the highest 
            levels of international cuisine. These, and many other dishes from various parts of the world, are included in the 
            menus of our restaurants to the delight of our guests. <br>
            Always innovating, always changing, always on the move!
        </p>
    </div>
    <div class="second-section center-content">
        <h1 class="title-font">Come and visit!</h1>
        <p>We are located in the first level of the Eaton Center, next to La Senza</p>
        <!--This iframe was all copied from Google Maps (share > embed a map) to show the location of the Eaton Center-->
        <iframe 
            src="https://thuertas.github.io/Aury-Desserts/https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.698627021018!2d-79.38288808494124!3d43.65443817912124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34cb510746bd%3A0x8b89147b8cbbc837!2sCF%20Toronto%20Eaton%20Centre!5e0!3m2!1sen!2sca!4v1572470517372!5m2!1sen!2sca" 
            title="Google Maps > Eaton Center">
        </iframe>
    </div>
    <div class="third-section center-content">
        <h1 class="title-font">we would love to hear from you!</h1>
        <p>
            If you have any queries or suggestions. If you need additional info or want to book a special day with us... <br>
            Please don't hesitate to reach us.
        </p>
        <p>
            Phone number: +1-416-555-0161<br>
            Email: info@aurydesserts.ca
        </p>
    </div>
    <div id="form" class="second-section center-content">
        <h1 class="title-font">Any special event?</h1>
        <p>Tell us a little about your event so you can help make it a success</p>
        <form action="form-submited.html#form" id="registration">
            <p>
                *Name:
                <input type="text" placeholder="Your Name" size="50" required>
            </p>
            <p>
                *E-mail:
                <input type="email" placeholder="somebody@example.com" size="50" required>
            </p>
            <p>
                <textarea name="studentDescription" placeholder="Write your message..." cols="100" rows="10" required></textarea>
            </p>
            <input type="submit">
        </form>
    </div>
    <!--END OF BODY-->
    <!--FOOTER-->
    <div class="footer">
        <div class="column">
            <h1 class="title-font">Opening hours</h1>
            <table title="working hours">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>10am-9pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>9am-9pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>CLOSED</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>9am-10pm</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>9am-11pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>10am-11pm</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>10am-9pm</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="column">
            <h1 class="title-font">Check our delicious options!!</h1>
            <ul><!--The following anchors have hashtags that are used exactly as in the header-->
                <li class="margin-qta-bottom">
                    <a href="https://thuertas.github.io/Aury-Desserts/menu.html#menu">
                        <img src="https://thuertas.github.io/Aury-Desserts/images/icons/cinnamon-roll.png" alt=""><!-- Icon made by Smashicons on Flaticon-->
                        To Eat
                    </a>
                </li>
                <li class="margin-qta-bottom">
                    <a href="https://thuertas.github.io/Aury-Desserts/drinks.html#drinks">
                        <img src="https://thuertas.github.io/Aury-Desserts/images/icons/milkshake.png" alt=""><!-- Icon made by Freepik on Flaticon-->
                        To Drink
                    </a>
                </li>
                <li class="margin-qta-bottom">
                    <a href="https://thuertas.github.io/Aury-Desserts/contact.html#contact">
                        <img src="https://thuertas.github.io/Aury-Desserts/images/icons/conversation.png" alt=""><!-- Icon made by Freepik on Flaticon-->
                        Or Contact Us!!
                    </a>
                </li>
            </ul>
        </div>
        <div class="column">
            <h1 class="title-font">Don't forget to follow us</h1>
            <ul class="social-media">
                <li><a href="https://thuertas.github.io/Aury-Desserts/https://www.facebook.com"><img src="https://thuertas.github.io/Aury-Desserts/images/social/facebook.png" alt="Facebook icon"></li></a><!-- Icon made by Freepik on Flaticon-->
                <li><a href="https://thuertas.github.io/Aury-Desserts/https://www.instagram.com"><img src="https://thuertas.github.io/Aury-Desserts/images/social/instagram.png" alt="Instagram icon"></a></li><!-- Icon made by Freepik on Flaticon-->
                <li><a href="https://thuertas.github.io/Aury-Desserts/https://www.pinterest.com"><img src="https://thuertas.github.io/Aury-Desserts/images/social/pinterest.png" alt="Pinterest icon"></li></a><!-- Icon made by Freepik on Flaticon-->
            </ul>
        </div>
    </div>
    <!--END OF FOOTER-->
    <!--COPYRIGHT-->
    <div class="copyright">
        <p>Copyright &copy; 2019 Aury's Desserts Corporation</p>
        <p>Terms and Conditions</p>
    </div>
    <!--END OF COPYRIGHT-->
</body>
</html>
