<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aury's Desserts</title>
    <link rel="icon" type="icon" href="https://thuertas.github.io/Aury-Desserts/images/logo/donut.png"/> <!-- Icon made by Freepik on Flaticon-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://thuertas.github.io/Aury-Desserts/https://thuertas.github.io/Aury-Desserts/style/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Sacramento|Source+Sans+Pro&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <style>
        body {margin: 0px;} /*to overwrite the Body setup in the stylesheet*/
    </style>
</head>
<body>
    <!-- HEADER-->
    <div class="header">
        <a class="brand-font" href="https://thuertas.github.io/Aury-Desserts/https://thuertas.github.io/Aury-Desserts/index.html#home">
            <img src="https://thuertas.github.io/Aury-Desserts/https://thuertas.github.io/Aury-Desserts/images/logo/Aury-logo.png" alt="donut icon"> <!-- Icon made by Freepik on Flaticon-->
            Aury's Desserts
        </a>
        <div class="main-nav">
            <!--The #'s' in the following anchors,are intended to work with 
                the a:target in CSS so that the navigation option looks as selected-->
            <a id="home" href="https://thuertas.github.io/Aury-Desserts/https://thuertas.github.io/Aury-Desserts/index.html#home">Home</a>
            <a id="menu" href="https://thuertas.github.io/Aury-Desserts/https://thuertas.github.io/Aury-Desserts/menu.html#menu">Our Menu</a>
            <a id="drinks" href="https://thuertas.github.io/Aury-Desserts/https://thuertas.github.io/Aury-Desserts/drinks.html#drinks">Our Drinks</a>
            <a id="contact" href="https://thuertas.github.io/Aury-Desserts/https://thuertas.github.io/Aury-Desserts/contact.html#contact">About Us</a>
        </div>
    </div>
    <img class="top-image" src="https://thuertas.github.io/Aury-Desserts/images/homepage/brooke-lark-rS26chimPaA-unsplash.jpg" alt="top image"> <!-- Photo by Brooke Lark on Unsplash-->
    <!-- END OF HEADER-->
    <!-- BODY--> 
    <div class="opening-section">
        <h1 class="title-font">Wellcome</h1>
        <p>
            At Aury's Desserts, we make our customers enjoy homemade desserts and snacks. 
            This is why we created this page, to be connected with you, find your interests, 
            your tastes and hear your suggestions, to offer you the best service and share our 
            most delicious gastronomic offers.
        </p>
        <h3 class="brand-font">Aury's Desserts</h3>
        <p>
            is one of the oldest and most traditional restaurants in the city: 
            it dates back to 1816. is the place to go in Toronto for delicious, traditional and modern desserts.<br>
            Our Hor Chocolate with Cheese, it’s a delight: rich, steamy chocolate combined with thick, gooey 
            cheese makes for a heart-warming combo on a cold Toronto day.
        </p>
        
    </div>
    <div class="second-section">
        <img src="https://thuertas.github.io/Aury-Desserts/images/homepage/tart.jpg" alt="tart"><!--Photo by Bruna Branco on Unsplash-->
        <h1 class="title-font">Order online</h1>
        <p>
            If you don't have time to go to any of our Bakeries to buy, we can help you. 
            Enter the website and place your orders for all the variety of desserts and drinks we offer. 
            Just select home delivery option and you can enjoy any craving in the comfort of your home!
        </p>
    </div>
    <div class="third-section">
        <img src="https://thuertas.github.io/Aury-Desserts/images/homepage/halloween.jpg" alt="halloween cookies"><!--Photo by sheri silver on Unsplash-->
        <h1 class="title-font">Categories</h1>
        <p>
            We can make desserts for different occations.
            Right now wer are celebrating October with our Halloween stock.
            Check out our Menu to find all the desserts and Drinks that we offer.<br>
            Don't forget you can still request the design you need.
        </p>
    </div>
    <div class="second-section">
        <img src="https://thuertas.github.io/Aury-Desserts/images/homepage/milkshake.jpg" alt=""><!--Photo by Eiliv-Sonas Aceron on Unsplash-->
        <h1 class="title-font">thirsty?</h1>
        <p>The best milkshakes in Toronto are so much more than dairy in a cup. 
            These ice creamy drinks have all the nostalgia of the 1920s, with a twist of 21st century flavour and decadence. 
            Fear not if you're lactose intolerant, you can still enjoy one of these sweet treats in the summer.
        </p>
    </div>
    <!--END OF BODY-->
    <!--FOOTER-->
    <div class="footer">
        <div class="column">
            <h1 class="title-font">Opening hours</h1>
            <table title="working hours">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>10am-9pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>9am-9pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>CLOSED</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>9am-10pm</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>9am-11pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>10am-11pm</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>10am-9pm</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="column">
            <h1 class="title-font">Check our delicious options!!</h1>
            <ul><!--The following anchors have hashtags that are used exactly as in the header-->
                <li class="margin-qta-bottom">
                    <a href="https://thuertas.github.io/Aury-Desserts/menu.html#menu">
                        <img src="https://thuertas.github.io/Aury-Desserts/images/icons/cinnamon-roll.png" alt=""><!-- Icon made by Smashicons on Flaticon-->
                        To Eat
                    </a>
                </li>
                <li class="margin-qta-bottom">
                    <a href="https://thuertas.github.io/Aury-Desserts/drinks.html#drinks">
                        <img src="https://thuertas.github.io/Aury-Desserts/images/icons/milkshake.png" alt=""><!-- Icon made by Freepik on Flaticon-->
                        To Drink
                    </a>
                </li>
                <li class="margin-qta-bottom">
                    <a href="https://thuertas.github.io/Aury-Desserts/contact.html#contact">
                        <img src="https://thuertas.github.io/Aury-Desserts/images/icons/conversation.png" alt=""><!-- Icon made by Freepik on Flaticon-->
                        Or Contact Us!!
                    </a>
                </li>
            </ul>
        </div>
        <div class="column">
            <h1 class="title-font">Don't forget to follow us</h1>
            <ul class="social-media">
                <li><a href="https://thuertas.github.io/Aury-Desserts/https://www.facebook.com"><img src="https://thuertas.github.io/Aury-Desserts/images/social/facebook.png" alt="Facebook icon"></li></a><!-- Icon made by Freepik on Flaticon-->
                <li><a href="https://thuertas.github.io/Aury-Desserts/https://www.instagram.com"><img src="https://thuertas.github.io/Aury-Desserts/images/social/instagram.png" alt="Instagram icon"></a></li><!-- Icon made by Freepik on Flaticon-->
                <li><a href="https://thuertas.github.io/Aury-Desserts/https://www.pinterest.com"><img src="https://thuertas.github.io/Aury-Desserts/images/social/pinterest.png" alt="Pinterest icon"></li></a><!-- Icon made by Freepik on Flaticon-->
            </ul>
        </div>
    </div>
    <!--END OF FOOTER-->
    <!--COPYRIGHT-->
    <div class="copyright">
        <p>Copyright &copy; 2019 Aury's Desserts Corporation</p>
        <p>Terms and Conditions</p>
    </div>
    <!--END OF COPYRIGHT-->
</body>
</html>
